# spring-security-own

./: pom.xml
src/main/java/com/apress/pss/common/util/: HeaderUtil.java
src/main/java/com/apress/pss/controller/: AdminController.java  MovieController.java
src/main/java/com/apress/pss/filter/: PaseJwtTokenFilter.java
src/main/java/com/apress/pss/model/: Movie.java
src/main/java/com/apress/pss/security/transfer/: JwtUserDto.java
src/main/java/com/apress/pss/security/util/: JwtTokenValidator.java
src/main/java/com/apress/pss/servlets/: HelloWorldServlet.java
src/main/resources/: security-schema.sql  users.sql
src/main/webapp/WEB-INF/: applicationContext-security.xml  terrormovies-servlet.xml  web.xml
src/test/java/: AppTest.java
